total 72
-rw-rw-r-- 1 vagrant vagrant    0 Dec  5 11:38 #3-twofile#
drwxrwxr-x 2 vagrant vagrant 4096 Dec  5 14:13 .
drwxrwxr-x 6 vagrant vagrant 4096 Dec  5 11:22 ..
-rwxrwxr-x 1 vagrant vagrant   32 Dec  5 11:22 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Dec  5 11:28 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Dec  5 11:32 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Dec  5 11:44 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Dec  5 11:46 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Dec  5 11:48 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Dec  5 12:01 6-third_line
-rwxrw-r-- 1 vagrant vagrant   98 Dec  5 13:44 7-file
-rwxrw-r-- 1 vagrant vagrant   78 Dec  5 12:32 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Dec  5 14:13 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   26 Dec  5 11:22 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Dec  5 12:52 \ \*\'Best School\'\*$\?\*\*\*\*\*:) 
-rw-rw-r-- 1 vagrant vagrant  114 Dec  5 12:32 \*\'Best
-rw-rw-r-- 1 vagrant vagrant   12 Dec  5 12:51 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   12 Dec  5 13:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Dec  5 12:01 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Dec  5 14:13 ls_cwd_content
